# Selenium-coding-challengfe---1

./: .classpath  .project  pom.xml
allure-results/: 22a35fc0-b6fe-41c0-88c7-0efc41341940-result.json  288ac06f-fb02-4786-ba50-084c0d51ba53-result.json  29921ab6-cbc4-44d2-81ad-3784314956d3-result.json  354dee0f-7f2f-496e-ac97-2675b14580d9-container.json  371a8be0-f784-4abb-a308-8c3382565d2c-container.json  3752b64b-0d01-4764-8fdf-97fd8e4653b6-container.json  3cb95605-18a9-4da1-9075-6d16113a6905-container.json  3d1a9adc-a571-4ccc-bbd5-15f7e3bfe945-container.json  482eb6cb-9c16-4b18-be7c-5a5e9427edd1-container.json  55640e88-3ce1-40af-88b6-4b6531b28abb-result.json  5ef998f0-7304-4acd-9432-46e7f2589adb-container.json  65bf8873-7a3e-4adf-a276-dc011832416b-container.json  68d1682b-8c19-4037-ad91-0ab76213244c-container.json  75031219-f17d-4c48-af34-428230c741e7-container.json  a53f4412-1302-4a0f-b5c7-8572d70081c2-result.json  b12aa018-838c-42a8-8b04-c6461824769d-container.json  b44a3a19-ca5a-4955-b470-98b2ff604cb0-container.json  bffc4b66-c588-4c4b-932a-4fd012556df7-result.json  c3139732-1732-4865-8872-a51d50ab3ac5-container.json  c57d1bbd-c6a5-459b-ab4d-c965ea8a1ce6-container.json  c701b8e5-4024-4bd5-97d8-06b5f3cec4e9-container.json  d5f0b744-b7e0-46f6-9574-a9cb915e9a87-container.json  e22d05ab-733f-4ca0-ae1b-3ed6142ae5ad-container.json  e38a61ee-c1fe-4be4-80fa-ed6cb1cff95a-result.json  efcada03-5476-4928-8faf-3a17a0d4b765-container.json  f9572766-4307-428a-bfa3-2e14b6a16684-container.json  fac20b25-a397-4c6b-a06c-6d4fcc53425f-container.json
src/main/java/com/qa/zoopla/basepage/: BasePage.java
src/main/java/com/qa/zoopla/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/zoopla/pages/: HomePage.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Zoopla app Test Suite/: Zoopla regression Test.html  Zoopla regression Test.xml
test-output/junitreports/: TEST-com.qa.zoopla.tests.AddressVerififcationPageTest.xml  TEST-com.qa.zoopla.tests.AgentVerificarionPageTest.xml  TEST-com.qa.zoopla.tests.AgentVerifyPageTest.xml  TEST-com.qa.zoopla.tests.CookiePageTest.xml  TEST-com.qa.zoopla.tests.HomePageTest.xml  TEST-com.qa.zoopla.tests.PropertyPricePageTest.xml  TEST-com.qa.zoopla.tests.SearchPageTest.xml  TEST-com.qa.zoopla.tests.fifthPropertydeatilsPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Zoopla app Test Suite/: Zoopla regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
